{
    "rdebugger.useJsonServer": true,
    "rdebugger.useSinkServer": true,
    // "rdebugger.printStdout": "all",
    // "rdebugger.printSinkSocket": "all",
    // "rdebugger.logLevelRSession": "debug",
    // "rdebugger.logLevelDebugSession": "none"
}
